{
    "name": "curlymoustache/sanction",
    "description": "A",
    "keywords": ["laravel", "acl", "permissions"],
    "license": "MIT"
    "authors": [
        {
            "name": "Dan Matthews",
            "email": "dan@danmatthews.me"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "4.0.*"
    },
    "autoload": {
        "classmap": [
            "src/migrations"
        ],
        "psr-0": {
            "Curlymoustache\\Sanction\\": "src/"
        }
    },
    "minimum-stability": "dev"
}
