{
    "name": "curlymoustache/sanction",
    "description": "A PHP Permissions and role-based access control library, with plenty of flexibility and ability to extend and replace components.",
    "keywords": ["laravel", "acl", "permissions"],
    "license": "MIT",
    "authors": [
        {
            "name": "Dan Matthews",
            "email": "dan@danmatthews.me"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "4.0.* | 4.1.*",
        "zendframework/zend-permissions-acl": "2.2.1"
    },
    "autoload": {
        "classmap": [
            "src/migrations"
        ],
        "psr-0": {
            "Curlymoustache\\Sanction\\": "src/"
        }
    },
    "minimum-stability": "dev"
}
